* {
    box-sizing: border-box;
    // border: 1px solid white;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Ubuntu', cursive;
  }
  
  h1 {
    font-size: 6.4rem;
    color: @white;
  }
  
  h2 {
    font-size: 6.4rem;
    color: @white;
  }
  
  h4 {
    font-size: 2.5rem;
    color: @white;
  }
  
  p {
    font-size: 3rem;
    color: @white;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  body {
    background-color: #343C47;
  }