body{
    display: flex;
    align-items: center;
    justify-content: center;

.left-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 40%;
    background-color:dodgerblue;

    .sign-up-container{
        display: flex;
        width: 100%;
        border: solid red 2px;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;

        input{
            padding: 2%;
            margin: 2%;
        }
        h1{
            font-size: 5rem;
        }
    }

}

.right-container{
    height: 100vh;
    width: 60%;
    background-color:#343C47;
}

}



