
// Color pointers
@primary: @dodgerblue;
@secondary: @electric-violet;
@bg-color1: @white;
@bg-color2: @gallery;
@delete: @shiraz;
@text-color-dark: @bright-grey;
@text-color-light: @mischka;

// Color Vars
@dodgerblue: #1EA7FC;
@electric-violet: #5440FB;
@white: #FFFFFF;
@gallery: #EEEEEE;
@shiraz: #AE0725;
@bright-grey: #343C47;
@mischka: #D6DAE1;

// Window Sizes
@tablet: ~'(max-width: 900px)';
@phone: ~'(max-width: 600px)';